; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino

# Sometimes autodetecting the upload port does not work - change it to the device you want to use and uncomment the
# following line to set it
# upload_port = /dev/cu.SLAB_USBtoUART

# (Non Europe) Change the CFG_eu868 to the region you are in
#
# Possible values include:
# - CFG_eu868
# - CFG_us915
# - CFG_au915
# - CFG_as923
# - CFG_kr920
# - CFG_in866
build_flags =
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-O3
	-Wl,-Map,.pio/build/esp32/output.map
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
monitor_speed = 115200

# For the monitor to not always ask which port you want to use, change the next line to the port you will be using
# and uncomment it
# monitor_port = /dev/cu.SLAB_USBtoUART

# Enable this if you want to create a build having debug symbols
# build_type = debug

# Decodes exceptions in the monitor - needs a debug build to work properly
# Use this when you want to know where exactly something crashes
monitor_filters = esp32_exception_decoder

lib_deps =
	https://github.com/mcci-catena/arduino-lmic
	TinyGPSPlus
	ESP8266_SSD1306
	AXP202X_Library
	FS
  	WiFi
  	SPI
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.17.2
