<!DOCTYPE html>
<html>
  <head>
    <title>T-Beam mapper configuration UI</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />

    <template id="tplCheckbox">
      <style>
        /* Customize the label (the container) */
        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
          padding-top: 5px;
          color: #000;
        }

        /* Hide the browser's default checkbox */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #0d83d1;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      </style>
      <label class="container"
        ><slot name="label"></slot>
        <input type="checkbox" id="check" />
        <span class="checkmark"></span>
      </label>
    </template>

    <template id="tplLogEntry">
      <style>
        /* Style sheet embedded to not load the .css file every time the shadow DOM is used */

        pre.logEntry {
          background: #fff;
          margin: 0;
          margin-bottom: 0.5em;
          display: inline-block;
          width: 100%;
          position: relative;
          border-radius: 5px;
          padding: 8px 4px 8px 10px;
          white-space: pre-line;
          border-left-width: 5px;
          border-left-style: solid;
          border-left-color: #ccc;
          box-sizing: border-box;
        }
      </style>
      <pre class="logEntry"><slot name="content"></slot></pre>
    </template>

    <template id="tplCard">
      <style>
        /* Style sheet embedded to not load the .css file every time the shadow DOM is used */

        div.card {
          background: #fff;
          margin: 0;
          margin-bottom: 2em;
          display: inline-block;
          width: 100%;
          position: relative;
          border-radius: 5px;
        }

        div.card > header {
          padding: 0.2em 0.67em;
          white-space: nowrap;
          vertical-align: middle;
          text-transform: uppercase;
          font-family: LeagueSpartan;
          background: #fbfbfb;
          height: 3rem;
          line-height: 3rem;
          border: 1px solid #ebebeb;
          border-bottom: 2px solid #eee;
          color: #0d83d1;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          width: 100%;
          box-sizing: border-box;
          display: flex;
          flex-flow: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
        }

        div.card > header > h1 {
          font-size: 1.1em;
          margin: 0;
          padding: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 6px;
          flex: 1;
        }

        div.card > main {
          padding: 1em;
          position: relative;
          border: 1px solid #ebebeb;
          border-top: none;
          border-bottom-color: #dedede;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      </style>
      <div class="card" id="main">
        <header>
          <h1><slot name="title"></slot></h1>
        </header>
        <main>
          <slot name="content"></slot>
        </main>
      </div>
    </template>

    <template id="tplDialog">
      <style>

        div.backdrop {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background:rgba(0, 0, 0, 0.6);
          z-index: 50;
          padding: 16px;
        }

        dialog {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
          padding: 0;
          display: block;
          min-width: 200px;
          border-radius: 5px;
          border: none;
          max-width: calc(100vw - 16px);
        }

        dialog > header {
          padding: 0.2em 0.67em;
          white-space: nowrap;
          vertical-align: middle;
          text-transform: uppercase;
          font-family: LeagueSpartan;
          background: #fbfbfb;
          height: 3rem;
          line-height: 3rem;
          border: 1px solid #ebebeb;
          border-bottom: 2px solid #eee;
          color: #0d83d1;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          width: 100%;
          box-sizing: border-box;
          display: flex;
          flex-flow: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
        }

        dialog > header > h1 {
          font-size: 1.1em;
          margin: 0;
          padding: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 6px;
          flex: 1;
        }

        dialog > main {
          padding: .8em;
          position: relative;
          border: none;
        }

        dialog > menu {
          padding: 8px;
          text-align: right;
        }

        dialog.error {
          background-color: #ffeeee;
        }

        dialog.error > header {
          background-color: #a54141;
          color: #eee;
          border-color: #a71c1c;
        }

        dialog.error > main {
          color: rgb(128, 34, 34);
        }

        dialog.info > header {
          background-color: #0d83d1;
          border-color: #0d83d1;
          color: #eee;
        }

        dialog.warn {
          background-color: #fffdee;
        }

        dialog.warn > header {
          background-color: #bbb819;
          color: #eee;
          border-color: #bbb819;
        }

        dialog.warn > main {
          color: rgb(128, 122, 34);
        }
      </style>
      <div class="backdrop">
        <dialog open>
        <header>
          <h1><slot name="title"></slot></h1>
        </header>
        <main>
          <slot name="content"></slot>
        </main>
        <menu>
          <slot name="actions"></slot>
        </menu>
      </dialog>
      </div>
    </template>

    <template id="tplSpinner">
      <style>
        div.spinner {
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          z-index: 50;
          background-color: rgba(255, 255, 255, 0.5);
          display: none;
        }

        div.spinner.active {
          display: block;
        }

        .loader,
        .loader:before,
        .loader:after {
          border-radius: 50%;
          width: 2.5em;
          height: 2.5em;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          -webkit-animation: load7 1.8s infinite ease-in-out;
          animation: load7 1.8s infinite ease-in-out;
        }
        .loader {
          color: #0d83d1;
          font-size: 10px;
          position: relative;
          text-indent: -9999em;
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .loader:before,
        .loader:after {
          content: '';
          position: absolute;
          top: 0;
        }
        .loader:before {
          left: -3.5em;
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }
        .loader:after {
          left: 3.5em;
        }
        @-webkit-keyframes load7 {
          0%,
          80%,
          100% {
            box-shadow: 0 2.5em 0 -1.3em;
          }
          40% {
            box-shadow: 0 2.5em 0 0;
          }
        }
        @keyframes load7 {
          0%,
          80%,
          100% {
            box-shadow: 0 2.5em 0 -1.3em;
          }
          40% {
            box-shadow: 0 2.5em 0 0;
          }
        }

      </style>
      <div class="spinner">
        <div class="loader">Loading...</div>
      </div>
    </template>

    <template id="tplConfigUi">
      <ui-spinner></ui-spinner>
      <ui-card>
        <span slot="title">System</span>
        <span slot="content">
          <form>
              <li>
                <label for="interval"
                  >Send message<br />
                  every</label
                >
                <select name="interval" id="interval">
                  <option value="15000">15 Seconds</option>
                  <option value="30000">30 Seconds</option>
                  <option value="60000">1 Minute</option>
                  <option value="300000">5 Minutes</option>
                  <option value="600000">10 Minutes</option>
                  <option value="900000">15 Minutes</option>
                  <option value="1800000">30 Minutes</option>
                  <option value="3600000">1 Hour</option>
                </select>
              </li>
              <li>
                <label for="sleepBetweenMessages">Sleep after<br>each message?</label>
                <ui-checkbox
                  id="sleepBetweenMessages"
                  name="sleepBetweenMessages"
                >
                </ui-checkbox>
              </li>
              <li>
                <label for="sleepDelay"
                  >Sleep delay<br />
                  after message</label
                >
                <select name="sleepDelay" id="sleepDelay">
                  <option value="100">100 Milliseconds</option>
                  <option value="500">500 Milliseconds</option>
                  <option value="1000">1 Second</option>
                  <option value="5000">5 Seconds</option>
                  <option value="10000">10 Seconds</option>
                  <option value="15000">15 Seconds</option>
                  <option value="30000">30 Seconds</option>
                  <option value="60000">1 Minute</option>
                </select>
              </li>
            </ul>
          </form>
        </span>
      </ui-card>
      <ui-card>
        <span slot="title">LoRaWAN radio</span>
        <span slot="content">
          <form>
            <ul>
              <li>
                <label for="sf">Spread factor</label>
                <select name="sf" id="sf">
                  <option value="5">SF7</option>
                  <option value="4">SF8</option>
                  <option value="3">SF9</option>
                  <option value="2">SF10</option>
                  <option value="1">SF11</option>
                  <option value="0">SF12</option>
                </select>
              </li>
              <li>
                <label for="port">Port</label>
                <select name="port" id="port">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </li>
              <li>
                <label for="adr">ADR</label>
                <ui-checkbox id="adr" name="adr">
                  <span slot="label">enabled</span>
                </ui-checkbox>
              </li>
              <li>
                <label for="confirmedEvery">Request confirm<br>every X messages</label>
                <input type="number" min="0" max="100" name="confirmedEvery" id="confirmedEvery">
              </li>
            </ul>
          </form>
        </span>
      </ui-card>
      <ui-card>
        <span slot="title">WiFi</span>
        <span slot="content">
          <form>
            <ul>
              <li>
                <label for="apEnabled">Access Point</label>
                <ui-checkbox id="apEnabled" name="apEnabled">
                  <span slot="label">enabled</span>
                </ui-checkbox>
              </li>
              <li>
                <label for="ssid">SSID</label>
                <input type="text" name="ssid" id="ssid" maxlength="32">
              </li>
              <li>
                <label for="psk">Password</label>
                <input type="text" name="psk" id="psk" maxlength="63">
              </li>
            </ul>
          </form>
        </span>
      </ui-card>
    </template>

    <template id="tplLogContainer">
      <link rel="stylesheet" href="css/logContainer.css" />
      <div>
        <header class="tools">
          <a class="action">Clear log</a>
        </header>
        <div id="logContainer"></div>
      </div>
    </template>

    <template id="tplMainLog">
      <ui-log></ui-log>
    </template>

    <template id="tplMainConfig">
      <ui-config></ui-config>
    </template>
  </head>
  <body>
    <header>
      <h1>T-Beam TTN tracker</h1>
      <span class="version" id="versionLabel"></span>
      <span class="actions">
        <button id="btnSave">Save changes</button>
      </span>
    </header>
    <main id="content"></main>
    <nav id="mainNav">
      <ul>
        <li class="right"><a href="#config">Configuration</a></li>
        <li><a href="#log">Log</a></li>
      </ul>
    </nav>
    <script>
      nav(window.location.hash.substr(1));
      fetch('/api/info').then(async (res) => {
        try {
          const data = await res.json();
          document.querySelector('#versionLabel').innerText = data?.version || '';
        } catch(err) {
          console.error('Failed to decode system info: ', err);
        }
      }).catch((err) => {
        console.error('Failed to load system info: ', err);
      });
    </script>
  </body>
</html>
